{
  "name": "worldnews-10k",
  "version": "1.0.0",
  "private": true,
  "repository": "apelsinet/worldnews-10k",
  "homepage": "https://readworld.news",
  "author": {
    "name": "Mattias Prada",
    "email": "mattiasprada@gmail.com",
    "url": "http://apelsi.net"
  },
  "scripts": {
    "start": "sh start.sh",
    "stop": "rm data.json && forever stopall",
    "server": "NODE_ENV=production node ./bin/www",
    "job": "NODE_ENV=production node ./job.js",
    "debug:server": "NODE_ENV=development DEBUG=worldnews-10k:* node ./bin/www",
    "debug:job": "NODE_ENV=development node ./job.js",
    "test": "NODE_ENV=test mocha"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "compression": "^1.6.2",
    "console-timestamp": "^0.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "file-type": "^3.8.0",
    "jimp": "^0.2.27",
    "metascraper": "^1.0.6",
    "morgan": "~1.7.0",
    "node-fetch": "^1.6.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "read-chunk": "^2.0.0",
    "rimraf": "^2.5.4",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "node-sass-middleware": "0.8.0"
  }
}
